﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>Havoc! Guide</title>
   <link href="DokuStyle.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
      .auto-style1
      {
         color: #FF0066;
      }

      .auto-style2
      {
         color: #CC0099;
      }

      .auto-style3
      {
         color: #0000FF;
      }

      .auto-style4
      {
         color: #009933;
      }

      .auto-style5
      {
         text-decoration: underline;
      }

      .auto-style7
      {
         font-family: Consolas;
         font-weight: bold;
      }

      .auto-style8
      {
         font-size: 11pt;
      }

      .auto-style10
      {
         font-size: 11pt;
         font-weight: normal;
      }

      .auto-style11
      {
         font-size: 11pt;
         width: 354px;
      }
      .auto-style12
      {
         font-size: 11pt;
         font-weight: normal;
         width: 354px;
      }

      .auto-style13
      {
         width: 163px;
      }
      .auto-style14
      {
         font-size: 11pt;
         font-weight: normal;
         width: 163px;
      }
      .auto-style15
      {
         font-size: 11pt;
         font-weight: normal;
         height: 24px;
      }
      .auto-style16
      {
         font-size: 11pt;
         font-weight: normal;
         width: 163px;
         height: 24px;
      }

      </style>
</head>
<body>
   <h1>Autodrive V6.0 Guide</h1>
   <h2>Table of contents</h2>
   <ol>
      <li>Disclaimer</li>
      <li>Description</li>
      <li>Installation<ol>
         <li>Installation guide for dummies</li>
         </ol>
      </li>
      <li>How to use this mod<ol>
         <li>How to use the helicopter autopilot</li>
         <li>How to chase a moving target</li>
         </ol>
      </li>
      <li>Configuration</li>
      <li>FAQ</li>
      <li>Troubleshooting</li>
      <li>Change log</li>
      <li>Keyboard quick reference</li>
   </ol>
   <h2>1. Disclaimer</h2>
   <p>
      This is a mod for GTA IV 1.0.7.0 and EFLC 1.1.2.0. You need HazardX's .net scripthook
      in order to run this mod
 (  <a href="http://www.gtaforums.com/index.php?s=e763ad4f847114996cc56b618e1d64c9&amp;showtopic=392325&amp;st=0">
    http://www.gtaforums.com/index.php?s=e763ad4f847114996cc56b618e1d64c9&showtopic=392325&st=0</a>
      )
 This mod is provided as is. Use it, spread it among your friends but do not repost it
      as your own work!
 Modifications to the code need my approval.
   </p>

   <h2>2. Description</h2>
   <p>
      Autodrive provides you with your personal driver 
      with 5 speed modes. It can be configured for different driving behavior and it can even ride boats 
      and helicopters for you! You can also chase moving targets like fleeing 
      criminals.<br />
      </p>

   <h2>3. Installation</h2>

   <p>
      1. If not already done install HazardX&#39;s .net Scripthook. Please follow his
      installation instructions.<br />
      2. Copy the Autodrive.net.dll into the Scripts folder of your GTA IV/EFLC installation.<br />
      3. Copy the GTA IV folder into your Documents folder (not in Documents\Rockstar
      Games!!!).
 Sorry for the shouting but some users did that wrong even though I described it in all
      detail and simple words in the guide of my PTS mod.
 In case you have any of my other mods installed, Windows tells you this folder is already
      there and whether it should be integrated.
 Accept the integration.
   </p>
   <h3>3.1 Installation guide for dummies</h3>
   <p>
      I won&#39;t explain how to install HazardX&#39;s .net Scripthook. It comes along
      with
      it&#39;s own instructions so read them.
   </p>
   <p>
      1. Unpack the rar file. I hope you got WinRAR installed. If not then go get it
      (google for it).<br />
      <br />
      2. Open the installation path of GTAIV/EFLC. On PCs with a 32 bit version of
      Windows it&#39;s<br />
      C:\programs\Rockstar Games\Grand Theft Auto IV (if you want to play with Niko)<br />
      or<br />
      C:\programs\Rockstar Games\EFLC (if you want to play with Luis Lopez)<br />
      In case you run a 64 bit Windows then it&#39;s<br />
      C:\programs (x86)\Rockstar Games\Grand Theft Auto IV (if you want to play with Niko)<br />
      or<br />
      C:\programs (x86\Rockstar Games\EFLC (if you want to play with Luis Lopez)<br />
      Of course you can install the mod in both.<br />
      <br />
      3. Look for a folder called &quot;scripts&quot;. Create it if it&#39;s not there
      (do you need
      help in creating a folder? Please look in the windows help for it)<br />
      <br />
      4. Get HazardX&#39;s .net Scripthook if you don&#39;t already have it. See section
      &quot;Legal Blurp&quot; above for the download link. You should also make sure you
      have
      the latest version of it installed. Don&#39;t worry, if you just downloaded it now
      then you have it.<br />
      <br />
      5. Open the scripts folder<br />
      <br />
      6. Copy the Autodrive.net.dll and the ScriptHookDotNet.dll into the scripts folder.<br />
      <br />
      7. Open your Documents folder. In case it&#39;s not on your desktop go to
      C:\users\YourUserNameHere\Documents<br />
      <br />
      8. Copy the GTA IV folder from the unpacked rar file to there.<br />
      <br />
      9. DONE
   </p>
   <h2>
      4. How to use this mod</h2>
   <p>Just set a waypoint as usual, be in any vehicle and press <b>J</b>. The driver will now
      get you to the desired destination.<br />
      Or set no waypoint to have your driver in patrol mode. Either press J and he 
      will randomly cruise around.<br />
      In both modes you can switch between 5 different speed settings by just pressing 
      either the <b>cursor right key to accelerate</b> or the <b>cursor left key to decelerate</b>.<br />
      NOTE: The keys mentioned here are the default keys. You can change them in the 
      configuration file (see section &quot;Configuration&quot; for further information). 
      Further down in the guide I will refer to them by using the corresponding XML 
      tag names (see section &quot;Keyboard quick reference&quot;). So J becomes &quot;Toggledriver&quot;.<br />
      The 5 speed states are:</p>
      <table border="1" class="auto-style7">
         <tr>
            <td class="auto-style11"><b>Mode</b></td>
            <td><b>Target speed in Mph</b></td>
         </tr>
         <tr>
            <td class="auto-style12">Stop</td>
            <td class="auto-style10">0</td>
         </tr>
         <tr>
            <td class="auto-style12">Patrol</td>
            <td class="auto-style10">15</td>
         </tr>
         <tr>
            <td class="auto-style12">Low</td>
            <td class="auto-style10">30</td>
         </tr>
         <tr>
            <td class="auto-style12">Medium</td>
            <td class="auto-style10">45</td>
         </tr>
         <tr>
            <td class="auto-style12">High</td>
            <td class="auto-style10">70</td>
         </tr>
         <tr>
            <td class="auto-style12">Insane (or &quot;maximum&quot; if you&#39;re in a chopper)</td>
            <td class="auto-style10">180</td>
         </tr>
      </table>
      <p>NOTES:</p>
   <ul><li>Those speed values are different with helicopters.</li>
      <li>Since version 4 you can fine tune the speed presets in intervals of 5Mph. Please refer to the keyboard quick reference for the usage.</li>
   </ul>
   <p>The ride always starts at low speed (30Mph target speed) in a car, bike, or boat 
         and at high in a helicopter.<br />
      Once you have reached the destination 
      in either a ground vehicle or a boat the driver will stop and leave and you are
      warped back onto the driver seat.</p>
   <h3>4.1 How to use the helicopter autopilot</h3>
   <p>Pretty much has changed with V1.3 regarding the helicopter autopilot. So I 
      decided to give it&#39;s own chapter.<br />
      <span class="auto-style1"><b>IMPORTANT NOTE! </b>You <span class="auto-style5">must</span> disable 
      <i>&quot;Auto task drive to waypoint&quot;</i> in the 
      <i>&quot;Bodyguard/Ped spawning&quot;</i> section of the simple trainer or the pilot cannot fly!</span></p>
   <ol>
      <li>&nbsp;You start the autopilot by pressing the ToggleStaticTargetNavigation key.<br />
         <br />
      </li>
      <li>The chopper climbs 100 ft straight up.<br />
         <br />
      </li>
      <li>The helicopter starts to fly horizontally at high speed preset. Why high and 
         not low? I will come to that a bit later.<br />
         <br />
      </li>
      <li>This new autopilot is still not perfect. It tries to avoid collisions with high 
         buildings or other obstacles but this will not always succeed. If you see your 
         chopper is flying too low then just press w and it will climb another 20ft. Repeat this procedure as often as necessary.<br />
         <br />
      </li>
      <li>The autopilot begins 
         the descent at a certain distance to the destination. Simultaneously the 
         horizontal speed decreases as well. The result is a curved flight envelope which 
         is the more shallow the lower the speed is. A steep descent envelope is better if 
         there are obstacles like high buildings in the way. So better use a high 
         approach speed in such a case.<br />
         <br />
      </li>
      <li>Very close to the destination waypoint the autopilot automatically switches 
         to hover mode. So it stops right above your target. You can initiate an 
         automatic landing by pressing the TriggerLanding key. This gets you down precisely at the waypoint.<br />
         NOTE: It&#39;s not possible to abort the landing task. So no matter what happens you 
         have to wait until the chopper has touched the ground.</li>
   </ol>
   <p>
      Tip:&nbsp; you can use a low speed 
      approach any time you see there is nothing 
      dangerous in the way.<br />
      You can even stop in mid air and 
      go further down by pressing S to look around or go further up by pressing W in 
      order to get a wider view. You can change the waypoint to a new 
      destination and then fly on by giving any speed setting you see fit.</p>
   <h3>
      4.2 How to chase a moving target</h3>
   <p>
      In case a fleeing person 
      gets spawned you will usually see a blip in the map 
      view. So go to map view and place a waypoint marker right over it. Exit the map 
      view and quickly hit  the ToggleMovingTargetNavigation key . The vehicle you are currently in will 
      now chase the regarding ped across whole Liberty City. Once the chase is 
      established you can safely remove the waypoint marker. It&#39;s not needed anymore.<br />
      NOTE: Do not take too much time to initiate the chase because the suspect will 
      move away from the waypoint marker and once it&#39;s farther away than 50 units (is 
      that ft? I don&#39;t know) the mod will not recognize him/her anymore and handle the 
      wapoint just like a usual static target instead.<br />
      NOTE: You cannot chase cops.</p>
   <h2>5. Configuration</h2>
   <p>
      When you have correctly installed everything there should be the following
      folder structure in your documents folder:<br />
      (Documets)\GTA IV\ModSettings<br />
      Go there and you find an XML file named AutodriveConfig.xml. Open it
      with the notepad or any editor you like and you see
      the following content (colors may vary by the type of editor):
   </p>
   <pre style="font-family: Consolas; font-size: 14px; color: black; background: #fafafa;"><span 
      style="color:blue;">&lt;</span><span style="color:purple;">ConfigurationContainer</span><span 
      style="color:blue;">&nbsp;</span><span style="color:red;">xmlns:i</span><span 
      style="color:blue;">=</span>&quot;<span style="color:#404096;">http://www.w3.org/2001/XMLSchema-instance</span>&quot;<span 
      style="color:blue;">&nbsp;</span><span style="color:red;">xmlns</span><span 
      style="color:blue;">=</span>&quot;<span style="color:#404096;">http://schemas.datacontract.org/2004/07/Autodrive</span>&quot;<span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">AllowRandomDriverModel</span><span 
      style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">AllowRandomDriverModel</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">AlwaysDriveYourself</span><span 
      style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">AlwaysDriveYourself</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">DriverModel</span><span 
      style="color:blue;">&gt;</span>M_Y_ROMANCAB<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">DriverModel</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">Keys</span><span 
      style="color:blue;">&nbsp;</span><span style="color:red;">xmlns:d2p1</span><span 
      style="color:blue;">=</span>&quot;<span style="color:#404096;">http://schemas.datacontract.org/2004/07/Cyron43.GtaIV.Common</span>&quot;<span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Alt</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Ctrl</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Key</span><span 
      style="color:blue;">&gt;</span>Left<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Name</span><span 
      style="color:blue;">&gt;</span>SlowDown<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Name</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Shift</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Alt</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Ctrl</span><span 
      style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Key</span><span 
      style="color:blue;">&gt;</span>Left<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Name</span><span 
      style="color:blue;">&gt;</span>SlowDownFine<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Name</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Shift</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Alt</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Ctrl</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Key</span><span 
      style="color:blue;">&gt;</span>Right<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Name</span><span 
      style="color:blue;">&gt;</span>SpeedUp<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Name</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Shift</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Alt</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Ctrl</span><span 
      style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Key</span><span 
      style="color:blue;">&gt;</span>Right<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Name</span><span 
      style="color:blue;">&gt;</span>SpeedUpFine<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Name</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Shift</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Alt</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Ctrl</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Key</span><span 
      style="color:blue;">&gt;</span>J<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Name</span><span 
      style="color:blue;">&gt;</span>ToggleStaticTargetNavigation<span 
      style="color:blue;">&lt;/</span><span style="color:purple;">d2p1:Name</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Shift</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Alt</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Ctrl</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Key</span><span 
      style="color:blue;">&gt;</span>J<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Name</span><span 
      style="color:blue;">&gt;</span>ToggleMovingTargetNavigation<span 
      style="color:blue;">&lt;/</span><span style="color:purple;">d2p1:Name</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Shift</span><span 
      style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Alt</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Alt</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Ctrl</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Ctrl</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Key</span><span 
      style="color:blue;">&gt;</span>L<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Key</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Name</span><span 
      style="color:blue;">&gt;</span>TriggerLanding<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Name</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color:purple;">d2p1:Shift</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">d2p1:Shift</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color:purple;">d2p1:KeyContainer</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;/</span><span style="color:purple;">Keys</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">ObeyTrafficLawsOnHighSpeed</span><span 
      style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">ObeyTrafficLawsOnHighSpeed</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">ObeyTrafficLawsOnLowSpeed</span><span 
      style="color:blue;">&gt;</span>true<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">ObeyTrafficLawsOnLowSpeed</span><span 
      style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">StopOnStreet</span><span 
      style="color:blue;">&gt;</span>false<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">StopOnStreet</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&nbsp;&nbsp;&lt;</span><span style="color:purple;">Version</span><span 
      style="color:blue;">&gt;</span>6<span style="color:blue;">&lt;/</span><span 
      style="color:purple;">Version</span><span style="color:blue;">&gt;</span>
<span style="color:blue;">&lt;/</span><span style="color:purple;">ConfigurationContainer</span><span 
      style="color:blue;">&gt;</span></pre>
<!--EndFragment-->
<!--EndFragment-->
<!--EndFragment-->
<!--EndFragment-->
<!--EndFragment-->
<p>
      On a sidenote: If you need further assistance with modifying XML files or 
      information about XML
   files in general I
   recommend you download my PTS mod and read the FAQ section of the guide.<br />
      I have explained XML files in all detail there.
   </p>
   <p>But now for the settings:</p>
   <p>
      <span class="code_Delegate">AllowRandomDriverModel</span>: The default is a 
      static driver model because a random model would always spawn a cop when you are 
      in any police vehicle. However LCPDFR involves all cops around in a pursuit 
      regardless of their relation group. So it can happen that your cop driver 
      forgets to drive you to your destination and chases a fleeing criminal instead. 
      Now it&#39;s up to you if you want that to happen or not. If you want it then just 
      set this XML tag to <span class="code_blue">true</span>. Note: Changing this has 
      no effect if <span class="code_Delegate">AlwaysDriveYourself </span>is set to
      <span class="code_blue">true</span>.</p>
   <p>
      <span class="code_Delegate">AlwaysDriveYourself</span>: This was implemented 
      because the new LCPDFR 1.0 (and 1.0a) mod made the game highly unstable and 
      sometimes causes the game to crash at the moment when a driver is spawned. In 
      case you face this issue repeatedly you can set the AlwaysDriveYourself value to
      <span class="code_blue">true </span>and no driver will be spawned anymore. The 
      player gets the autodrive task then.</p>
   <p>
      <span class="code_Delegate">DriverModel</span>: This is the model that gets 
      spawned as a driver. Default is M_Y_ROMANCAB or M_M_TAXIDRIVER. Personally I 
      prefer Roman&#39;s cab driver because his rants are so funny. :D<br />
      Here is a list of all model names: <a
         href="http://wiki.iv-multiplayer.com/wiki/index.php?title=Peds_By_Category"> 
      http://wiki.iv-multiplayer.com/wiki/index.php?title=Peds_By_Category</a></p>
   <p>
      <span class="code_Delegate">Keys</span>: This section contains all configurable 
      keys. Each key has it&#39;s own key container. IMPORTANT: Do <b>not</b> change the
      <span class="code_Delegate">Name</span> of any key container!</p>
   <p>
      <span class="code_purple-keyword">ObeyTrafficLawsOnHighSpeed</span>: If set to
      <span class="code_blue">true</span>, the driver will stop at red traffic lights, 
      wait for other vehicles to move and so on. This option applies to speeds from 
      45mph and more.</p>
   <p>
      <span class="code_Delegate">ObeyTrafficLawsOnLowSpeed</span>: If set to
      <span class="code_blue">true</span>, the driver will stop at red traffic lights, 
      wait for other vehicles to move and so on. This option applies for speeds up to 
      44mph.</p>
   <p>
      <span class="code_purple-keyword">StopOnStreet</span>: Determines whether the 
      vehicle choses the next position on street for a stop or the exact waypoint 
      location (if this is somewhere off the street).</p>
   <p>
      <span class="code_purple-keyword">Version</span>: Please don&#39;t touch this 
      one. This tag is strictly used by the mod to determine whether the version of this 
      configuration file matches the version of the mod.</p>
   <h2>6. FAQ</h2>
   <p>
      <span class="auto-style3">Q: I requested moving target navigation but I get 
      static target navigation instead. What&#39;s wrong?</span><br />
      <span class="auto-style4">A: There was either no ped at all at the waypoint 
      marker or only cops which cannot be chased.</span></p>
   <p>
      <span class="auto-style3">Q: In an attempt to chase a fleeing person which was 
      created by LCPDFR the Autodrive mod chases the wrong person.</span><br />
      <span class="auto-style4">A: This is a known issue. Alas fleeing peds created by 
      LCPDFR are not set to any specific relationship group but are just members of 
      the civil_female or civil_male group which is the general membeship group for 
      all peds not involved in any specific action. In order to track them anyway my 
      mod takes the ped nearest to the waypoint marker. So chances are that Autodrive 
      chases the wrong target. As long as there is no way to clearly distinguish a 
      fleeing LCPDFR ped from any other ped around I see no way to fix this issue. 
      Sorry</span></p>
   <p>
      <span class="auto-style3">Q: The driver almost always crashes into something 
      when he drives with the insane speed preset!</span><br />
      <span class="auto-style4">A: Of course he does! Why do you think it&#39;s called 
      &quot;insane&quot; speed? :D</span></p>
   <p>
      <span class="auto-style3">Q: My player character will be warped onto a free 
      passenger seat when the driver gets spawned but what if there is no free 
      passenger seat?</span><br />
      <span class="auto-style4">A: The player gets the driving task and you temporarily 
      loose control over him but you gain it back either once the waypoint is reached 
      or you interrupt the task by pressing the ToggleStaticTargetNavigation key again.</span></p>
   <p>
      <span class="auto-style3">Q: Can my personal driver ride a boat?</span><br />
      <span class="auto-style4">A: Yes</span></p>
   <p>
      <span class="auto-style3">Q: Can a driver fly a helicopter?</span><br />
      <span class="auto-style4">A: Yes, as long as there is a waypoint set. Please read the section &quot;How to use the helicopter autopilot&quot; for 
      further information.</span><br />
      <span class="auto-style1"><b>IMPORTANT NOTE! </b>You <span class="auto-style5">must</span> disable 
      <i>&quot;Auto task drive to waypoint&quot;</i> in the 
      <i>&quot;Bodyguard/Ped spawning&quot;</i> section of the simple trainer or the pilot cannot fly!</span></p>
   <p>
      <span class="auto-style3">Q: Why does the helicopter autopilot start in high 
      speed setting?</span><br />
      <span class="auto-style4">A: The answer to this is a bit complicated. Please 
      read the section &quot;How to use the helicopter autopilot&quot; for an explanation.</span></p>
   <p>
      <span class="auto-style3">Q: What happens if I change the waypoint during a
      ride?</span><br />
      <span class="auto-style4">A: The mod recognizes it and sets it as the new
      destination.</span>
   </p>
   <p>
      <span class="auto-style3">Q: How can I get rid of the driver in the
      middle of the ride?</span><br />
      <span class="auto-style4">A: Just press  the ToggleStaticTargetNavigation key  and you will immediately get back the
      control over the vehicle if a waypoint is set. In case no waypoint is 
      set the driver will immediately stop the vehicle and leave. Your player 
      character will be teleported back onto the driver seat.</span></p>
   <p>
      <span class="auto-style3">Q: What happens if I leave the vehicle in the middle 
      of a ride?</span><br />
      <span class="auto-style4">A: The driver stops immediately and leaves.</span></p>
      <p><span class="auto-style3">Q: The Havoc! mod spawned random ped models as drivers 
         before the autodrive functionality was separated into it&#39;s own mod and mostly it were cop models if I was in a police car but now I always 
         get a taxi driver model. Why is that?</span><br />
         <span class="auto-style4">A: I had to change to a static model because of the 
         LCPDFR 1.0 mod. This one caused every cop in the surrounding of a pursuit to get 
         involved and that even included your driver! So he either stopped the vehicle 
         and left in order to help arresting a criminal or he suddenly participated in a 
         chase drive.<br />
         I asked the developers to change this forced behavior but they said I had to use 
         their API in order to achieve that. However I refuse to make any of my mods 
         depending on another mod. Doing so would<br />
         a) force all users who want to play with my mods to also install LCPDFR 1.0<br />
         b) not only would my mods depend on theirs but also I myself would make me 
         dependend on them! I am happy to be a free individual and I want to keep it that 
         way!<br />
         Since version 2.0 you can regain a cop as driver by setting the </span>
         <span class="code_purple-keyword">AllowRandomDriverModel </span>
         <span class="auto-style4">tag in the AutoDriveConfig.xml to </span>
         <span class="code_blue">true</span><span class="auto-style4"> but beware the 
         above mentioned behavior still applies!</span></p>
   <p><span class="auto-style3">Q: Can I use autodrive with a 1-seater like the police 
      bike or with a vehicle which has no more seats free?</span><br />
      <span class="auto-style4">A:
      The Autodrive mod recognizes this special case and causes your player character to 
      take the driving task all by himself regardless of the AlwaysDriveYourself 
      setting.<br />
      If you press 
       the ToggleStaticTargetNavigation key  you get a message <i>&quot;Player has driving task now.&quot;</i> and off he goes.<br />
      NOTE: You have no control over the player character during the ride but you get 
      it back once you either press  the ToggleStaticTargetNavigation key  again or the vehicle has reached the destination. Once that is achieved you get another message <i>&quot;Driving task 
      has been released.&quot;</i> and you are in full control again.</span></p>
   <p><span class="auto-style3">Q: I have changed </span>
      <span class="code_purple-keyword">AllowRandomDriverModel </span>
      <span class="auto-style3">to </span><span class="code_blue">true </span>
      <span class="auto-style3">and I get a cop as driver but soon after he is 
      released he suddenly disappears. Why is that?</span><br />
      <span class="auto-style4">A: I had to implement driver cop deletion because 
      otherwise he would hijack your vehicle if he gets the chance.</span></p>
   <p>&nbsp;</p>
   <h2>7. Troubleshooting</h2>
   <p>Note: This section is subject to change and will get expanded as necessary.</p>
   <p class="auto-style2">
      Problem: I have installed version 2 or higher of the Autodrive mod but pressing 
      L does nothing.<br />
      <span class="auto-style3">Cause: I changed the default toggle key from L to J 
      with V2.0. Please read the change log for further information.</span><br />
      <span class="auto-style4">Solution: Press J instead.</span></p>
   <p class="auto-style2">
      Problem: I had to use the reloadscripts command but I was in
      the middle of a taxi ride. Now the driver keeps driving.<br />
      <span class="auto-style3">Cause: All scripts have been restarted and the driver got
         decoupled from the mod&#39;s control.</span><br />
      <span class="auto-style4">Solution: Just press  the ToggleStaticTargetNavigation key  again. The old driver will leave and
         a new one will get spawned which you have full control over.</span>
   </p>
   <p class="auto-style2">
      Problem: The driver always drives with the same speed no
      matter what preset I use. Or he obeys the traffic laws but it&#39;s set to
      false in the config.<br />
      <span class="auto-style3">Cause: The simple trainer confilcts with the mod
      settings</span>.<br />
      <span class="auto-style4">Solution 1: Open the simple trainer menu by pressing
      F3 and go to the &quot;Bodyguard / Ped spawning&quot; section and disable &quot;Auto
         task drive
      to waypoint&quot;.<br />
         Solution 2: Open the simple trainer menu by pressing F3 and go to the &quot;Bodyguard
         / Ped spawning&quot; section. Go to &quot;Set drive options&quot;, press Num 5 and
         set the
      values to your liking.</span></p>
   <p class="auto-style2">
      Problem: I had to reload the scripts several times and now the 
      autodrive mod 
      crashes as soon as I press the ToggleStaticTargetNavigation key.<br />
      <span class="auto-style3">Cause: The game is bugged and once script mods begin 
      to crash it gets worse and worse.</span><br />
      <span class="auto-style4">Solution: Sorry but you have to restart the game.</span></p>
   <p class="auto-style2">
      Problem: Sometimes the game crashes when I press the ToggleStaticTargetNavigation key to spawn my personal driver.<br />
      <span class="auto-style3">Cause: This issue is new since LCPDFR 1.0. Alas that 
      mod has messed up pretty much. Note: I&#39;m not certain whether this still applies 
      to 1.0c.</span><br />
      <span class="auto-style4">Solution:<br />
      A) Restart the game and lower the traffic density. I had mine at 50% before and 
      I face less crashes since I reduced it to 25%<br />
      B) If the problem persists set the </span><span class="code_Delegate">
      AlwaysDriveYourself </span>
      <span class="auto-style4">option in the config to </span>
      <span class="code_blue">true</span><span class="auto-style4">.<br />
      C) Keep your fingers 
      crossed that the LCPDFR team will fix that mess they have created.<br />
      D) Set </span><span class="code_purple-keyword">AllowRandomDriverModel </span><span class="auto-style4">
      to </span><span class="auto-style3">true</span><span class="auto-style4">. In 
      this case the game will spawn one of the peds that are already cached, wich 
      reduces memory consumption.</span></p>
   <p class="auto-style2">
      Problem: I get a warning message <i>&quot;Configuration file not found.&quot;</i> and the 
      mod does nothing.<br />
      <span class="auto-style3">Cause: The mod cannot find it&#39;s configuration file. 
      Have you installed it correctly? Anyway, the mod needs it and refuses it&#39;s work 
      if it cannot be found.</span><br />
      <span class="auto-style4">Solution: Carefully read the installation instructions 
      and place the AutodriveConfig.xml file to it&#39;s designated location on your 
      harddrive.</span></p>
   <p class="auto-style2">
      Problem: I get a warning message <i>&quot;Wrong configuration file version found&quot;</i> 
      and the mod does nothing.<br />
      <span class="auto-style3">Cause: If the major version number of the mod changes 
      (i.e. from 2.x.x to 3.x.x) it means the structure of the configuration file has 
      changed and so it&#39;s not compatible with a newer vesion of the mod anymore.</span><br />
      <span class="auto-style4">Solution: Overwrite the old AutodriveConfig.xml with 
      the new version of the AutodriveConfig.xml which can be found inside the zip 
      file you have downloaded.</span></p>
   <h2>8. Change log</h2>
<p>V6.0.0: It is now also configurable whether the traffic laws should apply on high speeds (45+ mph).<br/>
   V5.1.6: Nothing happened in case the player pressed F while the vehicle 
      autopilot was on stop mode. This has now been fixed with a &quot;Vehicle is still on 
      autopilot&quot; message.<br />
      V5.1.5: In case the Player character is thrown out of the vehicle due to a 
      crash, static target navigation gets released in case the player presses the ToggleStaticTargetNavigation 
      key again and therefore toggles autowalk.<br />
      V5.1.4: Adapted to the new ErrorType enum in GTAIVCOmmonFunctions.dll.<br />
      V5.1.3: SupressInGameMessages does not catch exceptions anymore. That&#39;s better 
      for debugging.<br />
      V5.1.2: Failure display in case of a missing or malformed configuration file or 
      a wrong configuration file version has been centralized to the 
      GTAIVCommonFunctions.dll<br />
      V5.1: Configuration handling is now centralized through GTA4CommonFunctions.dll.<br />
      V5.0: It&#39;s now optional whether a ground vehicle stops on the street or exactly 
      at the waypoint position.<br />
      V4.0: Added fine tuning of the driving speed. Refer to the keyboard quick 
      reference for usage information.<br />
      V3.0:<br />
      <ul><li>You can now chase moving targets.</li>
         <li>Now there are two separate keys for either static target navigation and moving 
            target navigation. Please see the keyboard quick reference.</li>
         <li>Removed autonomous helicopter landing after you reached the target. 
            Instead the helicopter will stop and hover over the target position.&nbsp; You 
            can manually initiate the landing by pressing the TriggerLanding key (see 
            keyboard quick reference below) or you can abort the task by pressing the 
            ToggleStaticTargetNavigation key again. This enables you to change the target position to a 
            place that fits better as a landing place for a helicopter (if necessary).</li>
         <li>The mod verifies the compatibility of the configuration file by comparing the 
            version number. In case of a mismatch you will get a warning message and the mod 
            gets deactivated!</li>
         <li>The mod will not crash anymore if the configuration file cannot be found (i.e. 
            through an installation error). Instead you will get a warning message and the 
            mod gets deactivated!</li>
         </ul>
      V2.0: This version allows to choose between a static driver model and a random 
      one. Please read the Configuration section for further details.<br />
      Changed the default toggle key from L to J. I revised this guide accordingly but in case I missed 
      an occurance and you read something like &quot;press L&quot; then please think &quot;press J&quot;. 
      Please report such an error to me.<br />
      V1.4: You can change the altitude during the flight.<br />
      V1.3: Improved the helicopter autopilot. This includes a better overall flight 
      envelope and an increased landing speed.<br />
      V1.2: Changed the speed presets and the handling of it.<br />
      V1.1: Added the driver model to the XML configuration so the player can now 
      customize it.<h2>9. Keyboard Quick Reference</h2>
   <table border="1" class="auto-style7">
      <tr>
         <td class="auto-style8">Action</td>
         <td class="auto-style13"><b>Default key</b></td>
         <td>XML tag name in the configuration file</td>
      </tr>
      <tr>
         <td class="auto-style10">Start/stop static target navigation or cruising (you need to be in a 
            vehicle)</td>
         <td class="auto-style14">J</td>
         <td class="auto-style10">ToggleStaticTargetNavigation</td>
      </tr>
      <tr>
         <td class="auto-style10">Start/stop moving target navigation (you need to be in a 
            vehicle)</td>
         <td class="auto-style14">Shift+J</td>
         <td class="auto-style10">ToggleMovingTargetNavigation</td>
      </tr>
      <tr>
         <td class="auto-style10">Switch to the next higher speed mode</td>
         <td class="auto-style14">Cursor right</td>
         <td class="auto-style10">SpeedUp</td>
      </tr>
      <tr>
         <td class="auto-style10">Switch to the next lower speed mode</td>
         <td class="auto-style14">Cursor left</td>
         <td class="auto-style10">SlowDown</td>
      </tr>
      <tr>
         <td class="auto-style10">Fine-tune speed lower (- 5Mph)</td>
         <td class="auto-style14">Shift + Cursor left</td>
         <td class="auto-style10">SlowDownFine</td>
      </tr>
      <tr>
         <td class="auto-style15">Fine-tune speed higher (+ 5Mph)</td>
         <td class="auto-style16">Shift + Cursor right</td>
         <td class="auto-style15">SpeedUpFine</td>
      </tr>
      <tr>
         <td class="auto-style10">Horn</td>
         <td class="auto-style14">G</td>
         <td class="auto-style10">n/a</td>
      </tr>
      <tr>
         <td class="auto-style10">De-/Activate siren</td>
         <td class="auto-style14">S</td>
         <td class="auto-style10">n/a</td>
      </tr>
      <tr>
         <td class="auto-style10">Increase altitude while helicopter autopilot is active</td>
         <td class="auto-style14">W</td>
         <td class="auto-style10">n/a</td>
      </tr>
      <tr>
         <td class="auto-style10">Decrease altitude while helicopter autopilot is active</td>
         <td class="auto-style14">S</td>
         <td class="auto-style10">n/a</td>
      </tr>
      <tr>
         <td class="auto-style10">Initiate automatic helicopter landing</td>
         <td class="auto-style14">L</td>
         <td class="auto-style10">TriggerLanding</td>
      </tr>
   </table>
</body>
</html>